TPGenerationProcedurale/View/MainWindow.xaml

<Window x:Class="TPGenerationProcedurale.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPGenerationProcedurale"
        mc:Ignorable="d"
        Title="Procedural generation" Height="720" Width="1280" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Transparent" BorderThickness="10">
            <Grid Background="BLACK">
                <Border BorderBrush="lightgray" BorderThickness="2" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                    <Image  Name="Image"></Image>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1"  Background="Black" VerticalAlignment="Center">
                <TextBlock Height="30" Foreground="White" FontSize="20">Choose the size :</TextBlock>
                <TextBox Name="TextSize" Text="{Binding Size, Mode=TwoWay}" Margin="0,0,0,20" Height="30" VerticalContentAlignment="Center" />
                
                <TextBlock  Height="30" Foreground="White" FontSize="20">Choose an algorithm :</TextBlock>
                <ComboBox Name="ComboAlgorithm" ItemsSource="{Binding AlgorithmsList}" Margin="0,0,0,20" Height="30" VerticalContentAlignment="Center" SelectionChanged="ComboAlgorithm_SelectionChanged"></ComboBox>

                <TextBlock  Height="30" Foreground="White" FontSize="20">Choose the palette :</TextBlock>
                <ComboBox Name="ComboPalette" ItemsSource="{Binding PalettesList}" DisplayMemberPath="Name" Margin="0,0,0,20" Height="30" VerticalContentAlignment="Center" SelectionChanged="ComboPalette_SelectionChanged"></ComboBox>

                <TextBlock Height="30" Foreground="White" FontSize="20">Choose a seed :</TextBlock>
                <TextBox Name="TextSeed" Text="{Binding Seed, Mode=TwoWay}" Margin="0,0,0,20" Height="30" VerticalContentAlignment="Center"/>

                <Button x:Name="ButtonGO" Click="Button_Click" Margin="0,60,0,0" Height="50" Content="" IsEnabled="False" />
                <Button x:Name="ButtonCLOCK" Click="ButtonCLOCK_Click" Margin="0,20,0,0" Height="50" Content="" IsEnabled="False" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
